# INSTRUCTIONS:
# 1) Fill in variables
# 2) Rename file to `.env`

#SOLACE SETTINGS
SOLACE_MQTT_HOST_URL=
SOLACE_USERNAME=
SOLACE_PASSWORD=
MQTT_CLIENT_ID=SENSOR1


#PROXIMITY SENSOR SETTINGS
MIN_RANGE_CM=10
MAX_RANGE_CM=60
